# Proyecto

./: ProjectEcommerce.sln
src/Ecommerce.Application/: ApplicationServiceCollectionExtensions.cs  CartAppService.cs  ClienteAppService.cs  Ecommerce.Application.csproj  ListaPaginada.cs  MarcaAppService.cs  OrdenAppService.cs  ProductoAppService.cs  TipoProductoAppService.cs
src/Ecommerce.Application/Dtos/: CartCreateUpdateDto.cs  CartDto.cs  CartItemsCreateUpdateDto.cs  CartItemsDto.cs  ClienteCreateUpdateDto.cs  ClienteDto.cs  MarcaDto.cs  (+10 more)
src/Ecommerce.Domain/: Cliente.cs  Constantes.cs  ITipoProducto.cs  Marca.cs  Orden.cs  OrdenItem.cs  Producto.cs
src/Ecommerce.HttpApi/: Ecommerce.HttpApi.csproj  Program.cs  WeatherForecast.cs
src/Ecommerce.Infrastructure/: CartRepository.cs  ClienteRepository.cs  Ecommerce.Infrastructure.csproj  Ecommerce.db  EcommerceDbContext.cs  EcommerceDbContextFactory.cs  EfRepository.cs  InfrastructureServiceCollectionExtensions.cs  MarcaRepository.cs  OrdenRepository.cs  ProductoRepository.cs  StockRepository.cs  TipoProductoRepository.cs
src/Ecommerce.Infrastructure/Migrations/: 20221108043914_InitialMigration.Designer.cs  20221108043914_InitialMigration.cs  20221110013753_MigracionInicial.Designer.cs  20221110013753_MigracionInicial.cs  20221110235037_InitialMigration.Designer.cs  20221110235037_InitialMigration.cs  20221113185739_UpdateTables.Designer.cs  20221113185739_UpdateTables.cs  20221114230202_OrdenUpdateTable.Designer.cs  20221114230202_OrdenUpdateTable.cs  20221115000857_OrdenItemUpdateTable.Designer.cs  20221115000857_OrdenItemUpdateTable.cs  20221116092213_InitialMigration.Designer.cs  20221116092213_InitialMigration.cs  EcommerceDbContextModelSnapshot.cs
(+38 files in other folders)
